<!DOCTYPE html>
<html>
<head>
	<style>
		html {
 			font-size: 10px;
		}
		body {
      background-image: url(image/bgg.png);
			font-family:sans-serif;
			font-size: 16px;
			line-height: 1.5;
			text-align: center;
			color: black;
			margin: 0;  
		}

		h1 {
			font-size: 64px;
			margin-bottom: 0;
		}

		h2 {
  			font-size: 52px;
		}
#main {
  margin: 3px 3px;
  padding: 5px;
  border-radius: 5px;
  background: rgb(231,218,180);
  background: linear-gradient(51deg, rgba(231,218,180,1) 25%, rgba(177,32,233,1) 100%);
}

img {
  max-width: 80%;
  display: block;
  max-height: 500px;
  margin: 0 auto;
}

#img-div {
  background-image: url(images/background.png);
  background-repeat: no-repeat;
  background-position: center; 
  background-size: 80% 100%;
  padding: 15px;
  margin: 0;
}
#bg-div {
  background-image: url(images/scroll.png);
  background-repeat: no-repeat;
  background-position: center; 
  background-size: 100% 100%;
  padding: 175px 65px 175px 75px;
   margin: 16px 300px 16px 300px;
      font-size: 20px;
}
#bg-div p{
      margin: 16px 300px 16px 300px;
      font-size: 20px;
    }
#img-caption {
  margin: 15px 0 5px 0;
  font-size: 20px;
  font-weight: bold;
}

#headline {
  margin: 50px 0;
  text-align: center;
}

		ul {
 			max-width: 550px;
  			margin: 0 auto 50px auto;
  			text-align: left;
  			line-height: 1.6;
		}

		li {
		 	margin: 16px 0;
		}

		blockquote {
		 	font-style: italic;
		  	max-width: 545px;
		  	margin: 0 auto 50px auto;
		  	text-align: left;
		}
    

	</style>
<title>Tribute</title>
</head>
<body>
	<main id="main">
		<h1 id="title">Happy Monthsary!!!</h1>
		<p>My loving, caring, and a very supportive Wife</p>
	<figure id="img-div">
    <img
      id="image"
      src="images/babii.jpg"
      alt="A beautiful smile from my sunshine"
    />
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Happy Monthsary my Love</h3>
    <blockquote>
      <p>
        Hi Babii!!! hayy sorry ito lang ulit nagawa ko I hope maappreciate mo kahit simple lang so ayun nga Happy Happy Monthsary babii hmmmm akala mo siguro kinalimutan ko nohhh HAHAH but first advance Happy Birthday mylove ayiee !!! so ayun nga sorry talaga kinuha ko nalng iyong old code ng message ko pero iyong iba of course kinode ko parin ngayon HAHHA syempre to give effort and show affiction to my beautiful wife.. awee 10 months babii 10 months na tayo malapit na tayo mag 1 year I cant wait to see you mylove  sobrang miss na miss na kita kailan kaya tayo magkikita hayy...Bii I love you so much thank you babii after all this time nagaway nagkamalaboan naghiwalay pa minsan at may mga muntik pa pero here we are 10 month and getting stronger.. Babii mahal na mahal kita sobra at takot na takot akong mawala ka sakin..  
      </p>
    </blockquote>
    <p id="bg-div">
      hey babii Happy 10th Monthsary to us! I love you so much baby and thank you for always being there and staying with me. I hope hindi ka magsawa sakin lalo na sa ugali ko. alam ko madami pa akong imperfections. I have a lot that needs to improve lalo na pag sa relationship ang usapan. sorry talga and also thank you na rin kasi for helping me grow you've been the best partner I've ever had and I dont ever want to lose you ever. You are the most important person in my life except my family of course. you are everything to me. my eye, my diary, my support, my strenght and so much more everything nga ehh diba HAHAHA pero ayun nga I love you baby happy Happy monthsary to us my love. lets achieve our dreams together okay. I always dream of you kasama ka sa iisang bahay sabay tayo kumain, magkatabi matulog, tinutulongan ka magluto, and sabay maligo hehe HAHAHA I love you babe!! please don't leave me okay i don't know what to do without you. i can't eat, i can't think straight, It feels like I can't like without you so please don't leave me babii sobrang mahal na mahal kita. dito ka lang sakin haa. and please wait for me okay i know magwa_1year na tayong hindi nagkikita miss na miss na rin kita sobra babii gusto kita mahawakan at mahalikan I am longing of you so much anyway babiii uhm Happy monthsary lets get married soon okay but no babies muna wen I love you baby Happy 10th Monthsary!!!
      
    </p>
    
    <blockquote cite="https://www.absoluteperfection.co.uk/blog/finest-philosophical-love-quotes-of-all-time">
      <p>
        "The sweetest joy, the wildest woe is love"
      </p>
      <cite><strong>-- Philip James Bailey</strong></cite>
    </blockquote>
    <blockquote cite="https://www.absoluteperfection.co.uk/blog/finest-philosophical-love-quotes-of-all-time">
      <p>
        “One’s first love is always perfect until one meets one’s second love.”
      </p>
      <cite><strong>-- Elizabeth Aston</strong></cite>
    </blockquote>
  </section>

</main>
</body>
</html>